- pipeline: "Project CI"
  on: "EVENT"
  events:
    - type: "PUSH"
      refs:
        - "refs/heads/master"
  priority: "NORMAL"
  fail_on_prepare_env_warning: true
  resources: "DEFAULT"
  actions:
    - action: "Execute mvn clean install"
      type: "BUILD"
      working_directory: "/buddy/example"
      main_service_name: "Main"
      docker_image_name: "library/maven"
      docker_image_tag: "3.8.6"
      execute_commands:
        - "mvn clean install"
      cached_dirs:
        - "/root/.m2/repository"
      volume_mappings:
        - "/:/buddy/example"
      cache_base_image: true
      shell: "BASH"
